typeDefs.graphql

scalar DateTime

type Squads {
    _id: ID!
    name: String!
    mission: String!
    members: [People]
}

type People {
    _id: ID!
    name: String!
    office: String!
    jobRole: JobRole!
    squads: [Squads]
}

type JobRole {
    _id: ID!
    name: String!
    order: Int
    members: [People]
}

enum Location {
    BELFAST
    LONDON
    PARIS
    NEW_YORK
}

input PostPeopleInput {
    name: String!
    office: Location!
    jobRole: String!
    squads: [String]
}


input PostSquadInput {
    name: String!
    mission: String!
}

type Query {
    getSquads: [Squads!]!
    getPeople: [People!]!
    getJobRoles: [JobRole!]!
    People(name: String!): People
    Squads(name: String!): Squads
}

type Mutation {
    postPeople(input: PostPeopleInput!): People!
    postSquad(input: PostSquadInput!): Squads!
}