typeDefs.graphql

scalar DateTime

type Squads {
    _id: ID!
    name: String!
    mission: String!
    members: [People]
}
type People {
    _id: ID!
    name: String!
    office: String!
    role: JobRole!
    squads: [Squads]
}

enum JobRole {
    DEV
    PO
    SR_PO
    SM
    QA
    UX
    TECHNOLOGIST
}

enum Location {
    BELFAST
    LONDON
    PARIS
    NEW_YORK
}

input PostPeopleInput {
    name: String!
    office: Location!
    role: JobRole = DEV
    squads: [String]
}

type Query {
    getSquads: [Squads!]!
    getPeople: [People!]!
    People(name: String!): People
}

type Mutation {
    postPeople(input: PostPeopleInput!): People!
}